Qn4 FORK n its operations etc

#include <stdio.h>
#include <stdlib.h>
#include <sys/wait.h>
void main()
{
    pip_t pid;

    //child process
    pid = fork();

    if(pid<0){
        fprintf(stderr, "Fork failed\n");
        return 1;
    }
    else if(pid==0){
        printf("Child Process: PID=%d\n", getpid());

        //1. Same program, same code
        printf("Child: Executing same code as parent.\n");

        //2. Same program, different code
        execlp("/bin/echo", "echo", "child: Executing differentcode using exec()");

        //if exec() fails
        fprintf(stderr, "Exec Failed\n");
    }
    else{
        //parent process
        printf("Parent Process: PID=%d\n", getpid());
    }
}

        //if exec() fails
        fprintf(stderr, "Exec Failed\n");
    }
    else{
        //parent process
        printf("Parent Process: PID=%d\n", getpid());

        //3. Parent waits for child to finish
        wait(NULL);
        printf("Parent: Child has finished execution.\n");
    }
    return 0;
}


Qn5 [root@localhost ~]# vi x.c
#include <stdlib.h>
#include <stdio.h>

void main()
{
    printf("kernel version");
    system("cat /proc/sys/kernel/osrelease");

    printf("CPU info:\n");
    system("cat /proc/cpuinfo");

    return;
}

[root@localhost ~]# gcc x.c
[root@localhost ~]# ./a.out
4.15.0-00049-ga3b1e7a-dirty
kernel versionCPU info:

hart   : 0
isa    : rv64acdfimsu
mmu    : sv48

[root@localhost ~]# 


Q6 # vi z.c
#include <stdlib.h>
#include <stdio.h>

void main()
{
    printf("Memory information from /proc/meminfo:\n");
    system("grep 'MemTotal' /proc/meminfo");
    system("grep 'MemFree' /proc/meminfo");
    system("grep 'MemAvailable' /proc/meminfo");
    system("grep 'KernelStack' /proc/meminfo");
    return;
}


[root@localhost ~]# gcc s.c
[root@localhost ~]# ./a.out

Memory information from /proc/meminfo:
MemTotal:                                251980 kB
MemFree:                                 246412 kB
MemAvailable:                            244168 kB
KernelStack:                               176 kB

[root@localhost ~]#
